# MtChangeLog

./: .gitignore  MtChangeLog.sln  README.md
MtChangeLog.Cmd/: MtChangeLog.Cmd.csproj  Program.cs  appsettings.json
MtChangeLog.Context/: MtChangeLog.Context.csproj
MtChangeLog.Context/Configurations/Default/: DefaultConfiguration.Entities.cs  DefaultConfiguration.Views.cs  DefaultConfiguration.cs
MtChangeLog.Context/Configurations/Tables/: AnalogModuleConfiguration.cs  ArmEditConfiguration.cs  AuthorConfiguration.cs  CommunicationModuleConfiguration.cs  PlatformConfiguration.cs  ProjectRevisionConfiguration.cs  ProjectStatusConfiguration.cs  ProjectVersionConfiguration.cs  ProtocolConfiguration.cs  RelayAlgorithmConfiguration.cs
MtChangeLog.Context/Configurations/Views/: AuthorContributionConfiguration.cs  AuthorProjectContributionConfiguration.cs  LastProjectRevisionConfiguration.cs  ProjectHistoryRecordConfiguration.cs
MtChangeLog.Context/Realizations/: ApplicationContext.cs
MtChangeLog.Context/Scripts/: AuthorContribution.PostgreSQL.sql  AuthorContribution.SQLite.sql  AuthorProjectContribution.PostgreSQL.sql  AuthorProjectContribution.SQLite.sql  LastProjectRevision.PostgreSQL.sql  LastProjectRevision.SQLite.sql  ProjectHistoryRecord.PostgreSQL.sql  ProjectHistoryRecord.SQLite.sql
MtChangeLog.DataBase/: MtChangeLog.DataBase.csproj
MtChangeLog.DataBase/Contexts/: ApplicationContext.DefaultInitialization.cs  ApplicationContext.cs
MtChangeLog.DataBase/Contexts/EntitiesConfigurations/: AnalogModuleConfiguration.cs  ArmEditConfiguration.cs  AuthorConfiguration.cs  CommunicationConfiguration.cs  CommunicationModuleConfiguration.cs  PlatformConfiguration.cs  ProjectRevisionConfiguration.cs  ProjectStatusConfiguration.cs  ProjectVersionConfiguration.cs  ProtocolConfiguration.cs  RelayAlgorithmConfiguration.cs
MtChangeLog.DataBase/Entities/: DbAnalogModule.cs  DbArmEdit.cs  DbAuthor.cs  DbCommunication.cs  DbPlatform.cs  DbProjectRevision.cs  DbProjectVersion.cs  DbRelayAlgorithm.cs
MtChangeLog.DataBase/Entities/Tables/: DbAnalogModule.cs  DbArmEdit.cs  DbAuthor.cs  DbCommunication.cs  DbCommunicationModule.cs  DbPlatform.cs  DbProjectRevision.cs  DbProjectStatus.cs  DbProjectVersion.cs  DbProtocol.cs  DbRelayAlgorithm.cs
MtChangeLog.DataBase/Entities/Views/: DbLastProjectRevision.cs
MtChangeLog.DataBase/Repositories/Interfaces/: IAnalogModuleRepository.cs  IAnalogModulesRepository.cs  IArmEditRepository.cs  IArmEditsRepository.cs  IAuthorRepository.cs  IAuthorsRepository.cs  ICRUD.cs  ICommunicationModulesRepository.cs  ICommunicationRepository.cs  ICommunicationsRepository.cs  IPlatformsRepository.cs  IProjectRevisionsRepository.cs  IProjectStatusRepository.cs  IProjectVersionsRepository.cs  IProtocolsRepository.cs  IRelayAlgorithRepository.cs  IRelayAlgorithmsRepository.cs  IStatisticsRepository.cs
MtChangeLog.DataBase/Repositories/Realizations/: AnalogModuleRepository.cs  AnalogModulesRepository.cs  ArmEditRepositor.cs  ArmEditsRepositor.cs  AuthorRepository.cs  AuthorsRepository.cs  BaseRepository.cs  CommunicationModulesRepository.cs  CommunicationRepository.cs  CommunicationsRepository.cs  PlatformsRepository.cs  ProjectRevisionsRepository.cs  ProjectStatusRepository.cs  ProjectVersionsRepository.cs  ProtocolsRepository.cs  RelayAlgorithRepository.cs  RelayAlgorithmsRepository.cs  StatisticsRepository.cs
MtChangeLog.DataObjects/: MtChangeLog.DataObjects.csproj
MtChangeLog.DataObjects/Entities/Base/: AnalogModuleBase.cs  ArmEditBase.cs  AuthorBase.cs  CommunicationBase.cs  PlatformBase.cs  ProjectRevisionBase.cs  ProjectVersionBase.cs  RelayAlgorithmBase.cs
MtChangeLog.DataObjects/Entities/Editable/: AnalogModuleEditable.cs  ArmEditEditable.cs  AuthorEditable.cs  CommunicationEditable.cs  CommunicationModuleEditable.cs  PlatformEditable.cs  ProjectRevisionEditable.cs  ProjectStatusEditable.cs  ProjectVersionEditable.cs  ProtocolEditable.cs  RelayAlgorithmEditable.cs
MtChangeLog.DataObjects/Entities/Views/: ProjectHistoryView.cs  ProjectRevisionShortView.cs  ProjectRevisionTableView.cs  ProjectRevisionTreeView.cs  ProjectVersionShortView.cs  ProjectVersionView.cs
MtChangeLog.DataObjects/Enumerations/: Status.cs  StringEnumConverter.cs
MtChangeLog.DataObjects/Models/: FileModel.cs
MtChangeLog.Repositories/: MtChangeLog.Repositories.csproj
MtChangeLog.Repositories/Realizations/: AnalogModulesRepository.cs  ArmEditsRepositor.cs  AuthorsRepository.cs  CommunicationModulesRepository.cs  PlatformsRepository.cs  ProjectHistoriesRepository.cs  ProjectRevisionsRepository.cs  ProjectStatusRepository.cs  ProjectTreesRepository.cs  ProjectVersionsRepository.cs  ProtocolsRepository.cs  RelayAlgorithmsRepository.cs  StatisticsRepository.cs
MtChangeLog.Services/: MtChangeLog.Services.csproj
MtChangeLog.Services/Realizations/: ProjectHistoriesService.cs  ProjectTreesService.cs  StatisticsService.cs
MtChangeLog.Tests/: MtChangeLog.Tests.csproj
MtChangeLog.Tests/DataBase/: ArmEditsRepositorTests.cs
MtChangeLog.Tests/Repositories/: BaseRepositorTests.cs  BaseRepositoryTests.cs
MtChangeLog.WebAPI/: MtChangeLog.WebAPI.csproj  Program.cs  Startup.cs  ToDoList.txt  WeatherForecast.cs  appsettings.json  libman.json
MtChangeLog.WebAPI/Controllers/: AnalogModulesController.cs  ArmEditsController.cs  AuthorsController.cs  CommunicationModulesController.cs  CommunicationsController.cs  FilesController.cs  PlatformsController.cs  ProjectHistoryController.cs  ProjectRevisionsController.cs  ProjectStatusesController.cs  ProjectTreesController.cs  ProjectVersionsController.cs  ProjectsVersionsController.cs  ProtocolsController.cs  RelayAlgorithmsController.cs  StatisticsController.cs  WeatherForecastController.cs
MtChangeLog.WebAPI/Converters/: DateTimeConverter.cs
MtChangeLog.WebAPI/Extensions/: InitializeDbContextBuilderExtensions.cs
MtChangeLog.WebAPI/Loggers/: FileLogger.cs  FileLoggerProvider.cs  LoggerFactoryExtensions.cs
MtChangeLog.WebAPI/Properties/: launchSettings.json
MtChangeLog.WebAPI/wwwroot/: index.html
(+196 files in other folders)
