<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Information\**" />
    <EmbeddedResource Remove="Entities\Information\**" />
    <None Remove="Entities\Information\**" />
  </ItemGroup>

</Project>
