<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtChangeLog.TransferObjects\MtChangeLog.TransferObjects.csproj" />
    <ProjectReference Include="..\MtChangeLog.Entities\MtChangeLog.Entities.csproj" />
  </ItemGroup>

</Project>
