<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtChangeLog.Context\MtChangeLog.Context.csproj" />
    <ProjectReference Include="..\MtChangeLog.Entities.Builders\MtChangeLog.Entities.Builders.csproj" />
    <ProjectReference Include="..\MtChangeLog.Repositories\MtChangeLog.Repositories.csproj" />
  </ItemGroup>

</Project>
