<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug PostgreSQL</Configurations>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\layouts\**" />
    <Compile Remove="wwwroot\js\windows\**" />
    <Content Remove="wwwroot\js\layouts\**" />
    <Content Remove="wwwroot\js\windows\**" />
    <EmbeddedResource Remove="wwwroot\js\layouts\**" />
    <EmbeddedResource Remove="wwwroot\js\windows\**" />
    <None Remove="wwwroot\js\layouts\**" />
    <None Remove="wwwroot\js\windows\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtChangeLog.DataBase\MtChangeLog.DataBase.csproj" />
    <ProjectReference Include="..\MtChangeLog.DataObjects\MtChangeLog.DataObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://jenkins-x.io/schemas/jx-schema.json" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
