<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtChangeLog.Abstractions\MtChangeLog.Abstractions.csproj" />
    <ProjectReference Include="..\MtChangeLog.Entities.Extensions\MtChangeLog.Entities.Extensions.csproj" />
    <ProjectReference Include="..\MtChangeLog.TransferObjects\MtChangeLog.TransferObjects.csproj" />
    <ProjectReference Include="..\MtChangeLog.Context\MtChangeLog.Context.csproj" />
  </ItemGroup>

</Project>
